<!DOCTYPE html>
  <html>
    <head>
      
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
      
    
      
      
      <title>About</title>
      <style>
          @media only screen and (min-width:1200px) {
          .container {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
          }
        }

        body {
          padding-top: ;
          background-color: #fff2e6;
          font-family: 'Lora', sans-serif;
        }

        h1 { color: #003333;
        text-align: center;
        padding-top: 30px;
        }

        h2 {
          margin-left: auto;
          margin-right: auto;
        }

        nav {
            background-color: #ccffff;
            }

          
         .brand-logo.center {
           color: #003333;
           
        }
        
        .brand-logo.center:hover {
          background-color: 003333;
          color: #fff2e6;
        }
            
          
        
          nav li a {
          color: #003333;
          text-decoration: none;
          }

          /* Change the link color to #111 (black) on hover */
          nav li a:hover {
          background-color: #003333;
          color: #fff2e6;
          }
        
          nav a {
          color: #ccffff;
        }

          .container {
            background: linear-gradient(to bottom, #ccffff 0%, #ffcc99 100%);
            
            padding: 20px;

          }
        
       
        .doboz1 {
          animation: bg-color-change 1s infinite;
          
          
          }

          @keyframes bg-color-change {
            0% { background-color: #e60000; }
            50% { background-color: #000000; }
            100% { background-color: #e60000; }
          }


      </style>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
    $('.modal').modal();
  });
    </script>
    
     
      
      
    </head>

    <body>
      <div class="navbar-fixed">
        <nav>
          <div class="nav-wrapper">
            <a href="https://fannipapp.gitlab.io/quarantinediary/" class="brand-logo center">quarantine diary</a>
            <ul id="nav-mobile" class="right">
              <li><a href="contact.htm">contact</a></li>
              <li><a href="about.htm">about</a></li>
            </ul>
          </div>
      </nav>
    </div>

      <h1 style="font-size:20px;">about the project</h1>

      <div class="container">

        <div class="row">

          <div class="col s12 m6 l6">
            <b>at the beginning</b><br>
            What does one do during a global pandemic, when we’re all obligated to stay in our apartments, houses? In some places of the world, people are totally locked inside their flats, in others, like here in Budapest, we’re still allowed somewhat to go on a hike or bike around the city… But we are strongly advised to stay home.
            Personally, I spend most of my “alone-time” in my room. It’s not much space to try and do all sorts of different art projects, especially those which actually take up physical space.
            Among other projects, I am currently trying to take self-portraits as often as possible, usually in my room, sometimes with other surroundings.
            It serves as a tool to observe myself, how I change, how my own perception of myself changes. It shows my inconsistency as well, as I am not taking a self portait every day. Therefore it also shows a statistic of days when I have more capacity and days when I have less. It might also mean that I was helping around the house, doing a screen/electronic device free day, or simply feeling down.
            And here comes the feeling of pressure, that one always needs to be doing something, stay “productive”… Which is not true. We are allowed to take breaks and shouldn’t feel guilty when we don’t feel up to certain tasks. There are times when I feel less confident, less good about myself, and just don’t want to show my face at all.
            In some photos I try to be more conceptual, in others more raw and honest, in some, the focus might be on something purely formalistic. Some shots are better composed, some are more spontaneous.
            You can click on each image to see the full picture and some thoughts around it, as if it was a diary entry. There might be some diary entries without an image of me, but rather of my surroundings, ambiance, what I see and interact with on a daily basis.
          
            <img src="https://cdn.glitch.com/4903684d-b8c0-46e5-ad06-725615823540%2Fbefore.jpg?v=1590687165239" class="responsive-img">
            
          </div>
          <div class="col s12 m6 l6">
            <b>afterwards</b><br>
            I have just recently updated my description on this host site,  glitch.me… where I say that I like flowers and knives, and that I don’t have time for fuckboys and bad energies. I want to add to this listing that I am a gemini with leo moon and rising – which explains well my desire for attention but at the same time constantly changing my mind about this and wanting to draw back. For me, there is this constant shifting between wanting to share or keep things to myself. Not a very fortunate attitude for an artist, but in fact I think this is pretty common. <br><br>
            So, I think there is a really fine line between what is healthy or not - regarding the time and intensity we spend looking at what other people do. We can be caught up on social media, looking at how others eat, drink, work out, work, party, what they own, where they go, who they hang out with, and so on. It has become extremely important now to curate the content we consume, we need to consciously choose what we want to see in order to cut out the bullshit, or things which are unproductive for our mind. Obviously, by productive I mean helpful and not productive in a capitalist sense, that is another matter. <br><br>
            What I’m trying to say is that sometimes having some guidance and checking out what others spend their time with can be inspirational, helpful, especially in stressful periods of time, OR it can be exactly the contrary: overwhelming, setting expectations about our own activities, can result in unhealthy comparing. Just like in so many matters of life, we need to have a double view on things. So, when we check someone’s Facebook, Instagram, or a diary website… We need to be careful and decide what is real and genuine, since we know people tend to try and build an image of themselves as one they would like to show to the outside world. But we can also choose to take some good things.<br><br>
            The the internet is flooded by information on how to be successful and productive. We can find thousands of motivational quotes on how to improve our capacities and so on, these are all things to approach with suspicion. It can be very overwhelming to have all this motivation thrown at you, forcing the ideal of positive thinking, often neglecting the fact that positiveness depends on so many levels and that this is not the only possible way. It can be hard to make use of information, even (or especially) if it’s right in front of you, given and emphasized so much.<br><br>
            So basically, with the texts  all over the diary, I am giving an insight on what I’m doing, thinking, dreaming, reading or listening to at different moments of the quarantine. On the one hand, it is extremely personal and vulnerable. On the other hand, I find that this can be helpful to others, even if it’s just a book recommendation for them. At the same time, reading and seeing how different people go through something can help to think more deeply about one’s own experience, either through relating or opposing, criticizing it. Maybe you find a piece of thought which sparks up something in you in a really positive or really negative way. Or maybe you will go deeper in something that has been triggering you for a while.<br><br>
            I am trying to show different aspects of my experience during the quarantine, like the pressure of having to be productive, or that sometimes it is okay to give yourself time and not do what you’re supposed to do*,  especially during a crisis.  Sometimes it’s okay to feel like shit, for days. I am trying to emphasize that these rules we put on ourselves are only our own creation, while I am also questioning the idea of all-positive thinking, which is shown through the mass of hashtagged inspirational-motivational quotes.<br><br>
            The selfportraits and occasional drawings I would say are even more self-reflective. They depict scenes that are often fictional and carefully set up, at other times I was simply working with the surroundings as they were.<br><br>
            Taking self-portraits all the time (every day, as I challenged myself) was not very easy. It forced me to look at myself from so many different angles, obviously also the ones I found ugly as well. When do I censor myself, how do I want myself to be shown? To what extent can I go in being raw and honest and vulnerable? Am I willing to show naked parts of my body in a less appealing way?<br><br>
            I also learned or confirmed about how big of a challenge I put on myself, what I expect from myself with each new photo: sometimes I did not take one because I was tired or was totally immersed in other stuff, sometimes I didn’t feel great about myself that day, or I was not even at home. Or I expcted too much of myself and imagined a yet unknown but really genius setup for which I didn’t have the idea and the motivation and the energy. So instead of just simply taking a random photo of my face, I didn't take any photo at all, because I was too fixated in creating something very conceptual and meaningful and complicated...<br><br>
            In the end, I took about 30 self-portraits out of 60 days which technically means a photo every second day, which I am happy with, and it is just what it is.<br><br>
            <ul>What I learned:
              <li>I can only speak from my experience, it is genuine and can be relatable.</li>
              <li>In that moment, that was the most that I could do, create or produce, and I did my best.</li>
              <li>(affirmed) Nothing is ever really ready, we are never really ready, and this fact needs to be discovered and accepted A$AP.</li>
              <li>So actually, we are as ready as we can be for the moment. Voila</li>
            </ul>
            <br><br>
            <i>*(I was never good at that anyway. To give my honest opinion, even art school can make it difficult to make art, fuck.)</i>

            <img src="https://cdn.glitch.com/4903684d-b8c0-46e5-ad06-725615823540%2Fafter.jpg?v=1590687180408" class="responsive-img">
          </div>
          </div>
        
        <div class="row">

          
          </div>
        </div>
      
      
      
      
        <div class="cursor"></div>
  
      
      
      






      

      <!--Import jQuery before materialize.js-->
      
      
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>
